<!DOCTYPE html>
<html>
    <head>
        <title>Etch A Sketch</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="top-controls">
                <div class="right-controls">
                    <button id="pixel" class="top-button">Change Pixels</button>
                </div>
            </div>
            <div class="sketch">
            </div>
            <div class="bot-controls">
                <div class="left-controls">
                    <button id="rgb" class="bot-button">Random</button>
                    <button id="shade" class="bot-button">Shades</button>
                </div>
                <div class="right-controls">
                    <button id="clear" class="bot-button">Clear</button>
                </div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
